# TargaSharp

./: README.md  TGASharpLib.sln  TargaSharp.sln
TargaNet/: AuthorComments.cs  ByteSized.cs  ColorMapSpec.cs  DeveloperArea.cs  DeveloperTag.cs  ExtensionArea.cs  FieldSize.cs  FileArea.cs  FileField.cs  FooterArea.cs  HeaderArea.cs  IByteConvert.cs  IByteSized.cs  IFileField.cs  ImageDescriptor.cs  ImageOrColorMapArea.cs  ImageSpec.cs  KeyColor.cs  PostageStampImage.cs  SoftwareVersion.cs  Targa.cs  TgaFraction.cs  TgaString.cs  TgaTime.cs  TimeStamp.cs
TargaNet/Enums/: AttributeType.cs  ColorMapEntrySize.cs  ColorMapType.cs  ImageOrigin.cs  ImageType.cs  PixelDepth.cs
TargaNet/Helpers/: ByteHelper.cs  EnumerableHelper.cs  EqualityHelper.cs
TargaSharp/: AuthorComments.cs  ByteSized.cs  ColorMapSpec.cs  DeveloperArea.cs  DeveloperTag.cs  ExtensionArea.cs  FieldSize.cs  FileArea.cs  FileField.cs  FooterArea.cs  HeaderArea.cs  IByteConvert.cs  IByteSized.cs  IFileField.cs  ImageDescriptor.cs  ImageOrColorMapArea.cs  ImageSpec.cs  KeyColor.cs  PostageStampImage.cs  SoftwareVersion.cs  Targa.cs  TargaSharp.csproj  TgaFraction.cs  TgaString.cs  TgaTime.cs  TimeStamp.cs
TargaSharp/Enums/: AttributeType.cs  ColorMapEntrySize.cs  ColorMapType.cs  ImageOrigin.cs  ImageType.cs  PixelDepth.cs
TargaSharp/Extensions/: TgaExtensions.cs
TargaSharp/Helpers/: ByteHelper.cs  EnumerableHelper.cs  EqualityHelper.cs
TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
